<div class="container mt-4">

<table class="table table-striped table-bordered">
  <thead>
    <tr>

      <th scope="col">First Name</th>
      <th scope="col">Last Name</th>
      <th scope="col">Action</th>
    </tr>
  </thead>

  <tbody>
    <tr>

      <td>
        <div class="form-group">
          <input type="text" class="form-control"  placeholder="Enter First Name">
        </div>
      </td>
      <td>
        <div class="form-group">
          <input type="text" class="form-control"  placeholder="Enter First Name">
        </div>
      </td>
      <td>
         <button class="btn btn-success">Add</button>
      </td>

    </tr>
    <tr>
      <td>Subham</td>
      <td>Kumar</td>
      <td>
        <button class="btn btn-primary">Edit</button>
        <button class="btn btn-danger" style="margin-left: 10px;">Delete</button>
     </td>
    </tr>
    <tr>
      <td>Mahaveer</td>
      <td>Sharma</td>
      <td>
        <button class="btn btn-primary">Edit</button>
        <button class="btn btn-danger" style="margin-left: 10px;">Delete</button>
     </td>
    </tr>
    <tr>
      <td>Tushar</td>
      <td>Gope</td>
      <td>
        <button class="btn btn-primary">Edit</button>
        <button class="btn btn-danger" style="margin-left: 10px;">Delete</button>
     </td>
    </tr>
    <tr>
      <td>Ujjawal</td>
      <td>Kumar</td>
      <td>
        <button class="btn btn-primary">Edit</button>
        <button class="btn btn-danger" style="margin-left: 10px;">Delete</button>
     </td>
    </tr>
    <tr>
      <td>Kunal</td>
      <td>Gupta</td>
      <td>
        <button class="btn btn-primary">Edit</button>
        <button class="btn btn-danger" style="margin-left: 10px;">Delete</button>
     </td>
    </tr>
    <tr>
      <td>Priyanshu</td>
      <td>Raj</td>
      <td>
        <button class="btn btn-primary">Edit</button>
        <button class="btn btn-danger" style="margin-left: 10px;">Delete</button>
     </td>
    </tr>
    <tr>
      <td>Divya</td>
      <td>Raheja</td>
      <td>
        <button class="btn btn-primary">Edit</button>
        <button class="btn btn-danger" style="margin-left: 10px;">Delete</button>
     </td>
    </tr>
    <tr>
      <td>Ashirvaad</td>
      <td>Sarangi</td>
      <td>
        <button class="btn btn-primary">Edit</button>
        <button class="btn btn-danger" style="margin-left: 10px;">Delete</button>
     </td>
    </tr>
    <tr>
      <td>Ritesh</td>
      <td>Kumar</td>
      <td>
        <button class="btn btn-primary">Edit</button>
        <button class="btn btn-danger" style="margin-left: 10px;">Delete</button>
     </td>
    </tr>

  </tbody>
</table>

</div>
